alias rc='vim /home/luke/.bashrc'
alias op='ssh luke@192.168.1.218'
alias gm='ssh luke@192.168.1.218 -t "watch -n 1 mpc"'
alias mc='ssh luke@192.168.1.218 -t "tmux attach"'
alias tc='sudo timeshift --create'
alias td='sudo timeshift --delete'
alias sc='snapclient --host 192.168.1.218 --player alsa --sampleformat 48000:16:*'
alias env='sudo vim /etc/environment'
alias ek='sudo vim /etc/keyd/default.conf'
alias uk='sudo systemctl restart keyd'
alias km='sudo keyd -m'
alias sb='source ~/.bashrc'
alias ac='vim ~/.config/alacritty/alacritty.yml'
alias rsc='vim ~/.config/redshift/redshift.conf'

alias gl='git pull'
alias gs='git status'
alias ga='git add --all'
alias gc='git commit'

sl () {
  ssh luke@192.168.1.$1
}

sctl () {
  sudo systemctl $1 $2
}

sctlu () {
  systemctl --user $1 $2
}

rs () {
  redshift -PO $100
}
