[ids]

*

[main]

capslock = layer(ctrl)
leftcontrol = layer(vim)

[ctrl:C]

[ctrl+shift]

[ = C-pageup
] = C-pagedown

[vim]

j = down
k = up
h = left
l = right
y = home
u = pagedown
i = pageup
o = end

q = mute
w = volumedown
e = volumeup
a = playpause
s = previoussong
d = nextsong
z = back
x = forward

[vim+shift]

f1 = C-S-f1
2 = C-S-2
x = C-S-x
s = C-S-s
w = C-S-w
